-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local header = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local content = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
main.Position = UDim2.new(0.559200048, 0, 0.32138443, 0)
main.Size = UDim2.new(0, 500, 0, 289)
main.Active = true
main.Draggable = true

header.Name = "header"
header.Parent = main
header.AnchorPoint = Vector2.new(0.5, 0.5)
header.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
header.BackgroundTransparency = 1.000
header.Position = UDim2.new(0.5, 0, 0.0346020758, 0)
header.Size = UDim2.new(1, 24, 0.0830449834, 24)
header.Image = "rbxassetid://3570695787"
header.ImageColor3 = Color3.fromRGB(27, 27, 27)
header.ScaleType = Enum.ScaleType.Slice
header.SliceCenter = Rect.new(100, 100, 100, 100)
header.SliceScale = 0.120

TextLabel.Parent = header
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.307633609, 0, -0.0519031137, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Bufic Hub"
TextLabel.TextColor3 = Color3.fromRGB(186, 0, 3)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

content.Name = "content"
content.Parent = main
content.AnchorPoint = Vector2.new(0.5, 0.5)
content.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
content.BackgroundTransparency = 1.000
content.Position = UDim2.new(0.499824345, 0, 0.562283754, 0)
content.Size = UDim2.new(0.899648666, 24, 0.737024188, 24)
content.Image = "rbxassetid://3570695787"
content.ImageColor3 = Color3.fromRGB(59, 59, 59)
content.ScaleType = Enum.ScaleType.Slice
content.SliceCenter = Rect.new(100, 100, 100, 100)
content.SliceScale = 0.120
