

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local header = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local content = Instance.new("ImageLabel")
local PetSimX = Instance.new("TextButton")
local JailBreak = Instance.new("TextButton")
local Arsenal = Instance.new("TextButton")
local CBRO = Instance.new("TextButton")


ScreenGui.Parent = game.CoreGui
ScreenGui.Enabled = true

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
main.Position = UDim2.new(0.559200048, 0, 0.32138443, 0)
main.Size = UDim2.new(0, 500, 0, 289)
main.Active = true
main.Draggable = true

header.Name = "header"
header.Parent = main
header.AnchorPoint = Vector2.new(0.5, 0.5)
header.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
header.BackgroundTransparency = 1.000
header.Position = UDim2.new(0.5, 0, 0.0346020758, 0)
header.Size = UDim2.new(1, 24, 0.0830449834, 24)
header.Image = "rbxassetid://3570695787"
header.ImageColor3 = Color3.fromRGB(27, 27, 27)
header.ScaleType = Enum.ScaleType.Slice
header.SliceCenter = Rect.new(100, 100, 100, 100)
header.SliceScale = 0.120

TextLabel.Parent = header
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.307633609, 0, -0.0519031137, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Bufic Hub"
TextLabel.TextColor3 = Color3.fromRGB(186, 0, 3)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

content.Name = "content"
content.Parent = main
content.AnchorPoint = Vector2.new(0.5, 0.5)
content.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
content.BackgroundTransparency = 1.000
content.Position = UDim2.new(0.499824345, 0, 0.562283754, 0)
content.Size = UDim2.new(0.899648666, 24, 0.737024188, 24)
content.Image = "rbxassetid://3570695787"
content.ImageColor3 = Color3.fromRGB(59, 59, 59)
content.ScaleType = Enum.ScaleType.Slice
content.SliceCenter = Rect.new(100, 100, 100, 100)
content.SliceScale = 0.120

PetSimX.Name = "PetSimX"
PetSimX.Parent = content
PetSimX.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
PetSimX.Position = UDim2.new(0.0303426962, 0, 0.0614515245, 0)
PetSimX.Size = UDim2.new(0, 200, 0, 50)
PetSimX.Font = Enum.Font.SourceSansBold
PetSimX.Text = "PetSimX"
PetSimX.TextColor3 = Color3.fromRGB(188, 0, 3)
PetSimX.TextScaled = true
PetSimX.TextSize = 14.000
PetSimX.TextWrapped = true
PetSimX.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/KuppaHX/MOKURO-HUB/main/PetSimulatorX.lua'))()
end)

JailBreak.Name = "JailBreak"
JailBreak.Parent = content
JailBreak.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
JailBreak.Position = UDim2.new(0.547411978, 0, 0.0614515245, 0)
JailBreak.Size = UDim2.new(0, 200, 0, 50)
JailBreak.Font = Enum.Font.SourceSansBold
JailBreak.Text = "JailBreak"
JailBreak.TextColor3 = Color3.fromRGB(188, 0, 3)
JailBreak.TextScaled = true
JailBreak.TextSize = 14.000
JailBreak.TextWrapped = true
JailBreak.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Jailbreak/Jailbreak"))()
end)

Arsenal.Name = "Arsenal"
Arsenal.Parent = content
Arsenal.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Arsenal.Position = UDim2.new(0.547411978, 0, 0.390565455, 0)
Arsenal.Size = UDim2.new(0, 200, 0, 50)
Arsenal.Font = Enum.Font.SourceSansBold
Arsenal.Text = "Arsenal"
Arsenal.TextColor3 = Color3.fromRGB(188, 0, 3)
Arsenal.TextScaled = true
Arsenal.TextSize = 14.000
Arsenal.TextWrapped = true
Arsenal.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/GwnStefano/NexusHub/main/Main", true))()
end)


CBRO.Name = "CB-RO"
CBRO.Parent = content
CBRO.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
CBRO.Position = UDim2.new(0.0303426962, 0, 0.390565455, 0)
CBRO.Size = UDim2.new(0, 200, 0, 50)
CBRO.Font = Enum.Font.SourceSansBold
CBRO.Text = "CB-RO"
CBRO.TextColor3 = Color3.fromRGB(188, 0, 3)
CBRO.TextScaled = true
CBRO.TextSize = 14.000
CBRO.TextWrapped = true
CBRO.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Pawel12d/hexagon/main/scripts/CounterBlox.lua', true))()
end)
